{
  "mcpServers": {
    "github": {
      "description": "GitHub MCP server is configured locally. Do not commit tokens here.",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
